<h2 mat-dialog-title>Ingrese los datos</h2>
<div mat-dialog-content>
  <form [formGroup]="checkoutForm" (ngSubmit)="onSubmit()">
    <div class="form-field-container">
      <mat-form-field>
        <mat-label>Marca</mat-label>
        <input matInput formControlName="make" type="text">
      </mat-form-field>
    </div>
    <div class="form-field-container">
      <mat-form-field>
        <mat-label>Modelo</mat-label>
        <input matInput formControlName="model" type="text">
      </mat-form-field>
    </div>
    <div class="form-field-container">
      <mat-form-field>
        <mat-label>Year</mat-label>
        <input matInput formControlName="year" type="number" min="1">
      </mat-form-field>
    </div>
  </form>
</div>
<div mat-dialog-actions class="action-buttons">
  <button mat-button color="primary" [mat-dialog-close]="true">Cerrar</button>
  <button mat-button type="submit" [mat-dialog-close]="true" (click)="onSubmit()" color="primary">Guardar</button>
</div>