<style>
  main {
    padding: 10px;
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  .content {
    display: flex;
    justify-content: center;

    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 3rem;
  }

  .contentB {
    display: flex;
    justify-content: end;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
  }


  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }


  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }

  .table {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }

  table {
    width: 70%;
  }

  th,
  td {
    width: 25%;
    text-align: left;
    font-family: monospace;
    font-size: 20px;
  }

  button {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .form-field-container {
    margin-bottom: 5px;
  }

  .empty {
    text-align: center;
  }
</style>

<main class="main">
  <div class="content">
    <h1>{{ title }}</h1>
  </div>
  <div class="content">
    <form [formGroup]="searchForm">
      <mat-form-field>
        <mat-label>Buscar</mat-label>
        <input matInput formControlName="search">
      </mat-form-field>
    </form>
  </div>
  <div class="contentB">
    <button mat-raised-button color="primary" (click)="openDialog('create')">Nuevo</button>
  </div>
  <div>

    <div class="table">

      <table>
        <thead>
          <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Año</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="data.length === 0">
            <td colspan="4" class="empty">
              No hay datos disponibles
            </td>
          </tr>
          <tr *ngFor="let vehicle of data">
            <td>{{ vehicle.make }}</td>
            <td>{{ vehicle.model }}</td>
            <td>{{ vehicle.year }}</td>
            <td>
              <button mat-raised-button color="primary" (click)="openDialog('edit', vehicle)"
                style="margin-right: 2px;">Editar</button>
              <button mat-raised-button color="primary" (click)="delete(vehicle)">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</main>

<router-outlet></router-outlet>